<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator-app</title>
</head>
<body>
  <section class="parent" >
    <div class="first">
    <h4 class="clear">C</h4>
    <p class="brackets">()</p>
    <p class="percentage">%</p>
    <p class="devision">\</p>
    </div>

    <div class="second">
        <p class="number">7</p>
        <p class="number">8</p>
        <p class="number">9</p>
        <p class="number mult">*</p>
    </div>
    <div class="third">
        <p class="number">4</p>
        <p class="number">5</p>
        <p class="number">6</p>
        <p class="number minus">-</p>
    </div>
    <div class="fourth">
        <p class="number">1</p>
        <p class="number">2</p>
        <p class="number">3</p>
        <p class="number plus">+</p>
    </div>
    <div class="fifth">
        <p class="number">+/-</p>
        <p class="number">0</p>
        <p class="number">,</p>
        <p class="number plus">=</p>
    </div>
  </section> 
</body>
</html>